spring.application.name=BookManager

spring.h2.console.enabled=true

springdoc.api-docs.path=/api/v1/api-docs
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true

springdoc.swagger-ui.path=/api/v1/
